# api-comparison-spring

./: apiComparisonApplication.uml  module=api-comparison-spring.uml  pom.xml
src/main/java/de/cavdar/api/: ApiComparisonApplication.java
src/main/java/de/cavdar/api/domain/: Product.java  ProductInput.java  ProductRepository.java  ProductService.java
src/main/java/de/cavdar/api/graphql/: ProductGraphQLController.java
src/main/java/de/cavdar/api/grpc/: ProductGrpcService.java
src/main/java/de/cavdar/api/rest/: ProductRestController.java
src/main/proto/: product.proto
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/de/cavdar/api/graphql/: ProductGraphQLControllerTest.java
src/test/java/de/cavdar/api/rest/: ProductRestControllerTest.java
src/test/resources/: application.properties
